{
  ":configurator:resource-version": 1,
  
	"VaadinApplication~Vaadin2": 
	{
		"vaadin.application.description": "OSGi Vaadin20 Application",
		"vaadin.application.name": "Vaadin20",
		"vaadin.application.theme": "Material",
		"vaadin.application.context": "/twenty",
		"vaadin.application.frontend": "NPM"
	}
}